PORT=3001
MONGODB_URL=mongodb+srv://bharat21:mBoP4aIOHeVSzC1C@cluster0.wzdgqsl.mongodb.net/e_com

jwt_secret=9c6b268b4478e3264af14c9cd0f88a43da

IMAGEKIT_PUBLIC_KEY = public_dAB3TAf+wMny5xvNajS+y1RA29A=
IMAGEKIT_PRIVATE_KEY = private_x75v8XOM6fzqNz1z661glRJ7M9U=
IMAGEKIT_URL_ENDPOINT =https://ik.imagekit.io/d0ya7x2z5/wem
CRONJOB_API_KEY=89eO2+aM5y/mZ2J0CvFLuD3daQwZEoylG2Cdf/MR4RQ=
NODE_ENV=development
LOCAL_CRONJOB_URL=http:localhost:3000/api/v1/admin/sponsors
CRONJOB_URL=https://khongten-ecom-backend.onrender.com/api/v1/admin/sponsors



